name: CI
on:
  pull_request:
  push:
    branches: [main]

env:
  NX_SKIP_CACHE: true
  NX_REJECT_UNKNOWN_LOCAL_CACHE: 0

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: taiga-family/ci/actions/setup/checkout@v1.65.5
      - uses: taiga-family/ci/actions/setup/node@v1.65.5
      - run: npm run prettier -- --check
      - run: npm run lint
      - run: npx nx build ng-polymorpheus
      - run: npx nx build demo
      - run: npx nx test ng-polymorpheus
      - uses: codecov/codecov-action@v4

concurrency:
  group: ci-${{ github.head_ref }}
  cancel-in-progress: true
